insertHouse=INSERT INTO HOUSE VALUES(HOUSE_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
selectHouseNo=SELECT HOUSE_NO FROM HOUSE WHERE HOUSE_NAME=?
insertFilter=INSERT INTO HOUSE_FILTER VALUES(?,?)
insertPeak=INSERT INTO PEAK_DAY VALUES(?,TO_DATE(?,'YY/MM/DD'),?)
insertPicture=INSERT INTO HOUSE_PICTURE VALUES(?,?,?)
selectHouseList=SELECT * FROM (SELECT ROWNUM AS RNUM, H.* FROM (SELECT * FROM HOUSE WHERE HOUSE_LOCATION LIKE ? AND HOUSE_PNUM >= ? AND HOUSE_NO NOT IN (SELECT DISTINCT HOUSE_NO FROM HOUSE LEFT JOIN RESERVATION USING(HOUSE_NO) WHERE CHECKOUT_DATE>TO_DATE(?,'YY/MM/DD') AND CHECKIN_DATE<TO_DATE(?,'YY/MM/DD')) ORDER BY HOUSE_NO DESC) H ) WHERE RNUM BETWEEN ? AND ?
selectAvgGrade=SELECT AVG(HOUSE_GRADE) FROM GUEST_COMMENT WHERE HOUSE_NO=? GROUP BY HOUSE_GRADE 
selectPeakDay=SELECT PEAK_DAY FROM PEAK_DAY WHERE SEASON_NUM=? AND HOUSE_NO=?
selectMainPicture=SELECT PICTURE_NAME FROM HOUSE_PICTURE WHERE HOUSE_NO=? AND PICTURE_TYPE=?
houseCount=SELECT COUNT(*) FROM HOUSE
selectHostHouse=select * from house left join house_picture using(house_no) left join host using(host_no) where (picture_type = 'M' or picture_type is null) and host_no=?
deleteHouse=delete from house where house_no=?
houseDetail=SELECT * FROM HOUSE WHERE HOUSE_NO=?
reviewDetail=SELECT * FROM GUEST_COMMENT WHERE HOUSE_NO=?
insertReview=INSERT INTO GUEST_COMMENT VALUES(GUEST_COMMENT_SEQ.NEXTVAL,?,?,?,?,?,SYSDATE,NULL,NULL,?)
selectFilterList=SELECT FILTER_NO FROM HOUSE_FILTER WHERE HOUSE_NO =?
filterDetail=SELECT FILTER_ICON FROM HOUSE_FILTER LEFT JOIN FILTER USING(FILTER_NO) WHERE HOUSE_NO =?
totalGrade=SELECT AVG(HOUSE_GRADE) FROM GUEST_COMMENT GROUP BY HOUSE_NO WHERE HOUSE_NO=?
selectReservation=SELECT * FROM RESERVATION WHERE HOUSE_NO=?
selectmyHouse=select * from house where host_no=? and house_no = (select distinct house_no from reservation join member using(member_no) where  approval_date is not null and member_no=?)




selectHouseOne=select * from house where house_no=?
selectSubPictures=SELECT PICTURE_NAME FROM HOUSE_PICTURE WHERE HOUSE_NO=? AND PICTURE_TYPE='S'
deleteHouseFilter=delete house_filter where house_no=?
deletePeakDay=delete peak_day where house_no=?
deletePictures=delete house_picture where house_no=?
updateHouse=update house set house_name=?,house_type=?,house_location=?,house_pnum=?,p_objects=?,room_num=?,bath_num=?,bed_num=?,house_comment=?,house_gemsung=?,attention=?,inout_time=?,price_day=?,price_weekend=?,price_peak_day=?,price_peak_weekend=?,amenity=?,equipment=? where house_no=?
selectPeakDayAll=select * from peak_day where house_no=?
housePicture=SELECT * FROM HOUSE_PICTURE WHERE HOUSE_NO=?
mainHouse=
