viewFolder = SELECT * FROM FAVORITE_FOLDER WHERE MEMBER_NO=?

createFolder = INSERT INTO FAVORITE_FOLDER VALUES(FAVORITE_FOLDER_SEQ.NEXTVAL,?,?)


selectFolder = SELECT * FROM FAVORITE_FOLDER WHERE FOLDER_NO=?
deleteFolder = DELETE FROM FAVORITE_FOLDER WHERE FOLDER_NO=?