viewFolder = SELECT * FROM FAVORITE_FOLDER WHERE MEMBER_NO=?

createFolder = INSERT INTO FAVORITE_FOLDER VALUES(FAVORITE_FOLDER_SEQ.NEXTVAL,?,?)


deleteFolder = DELETE FROM FAVORITE_FOLDER WHERE FOLDER_NO=?

selectContent = SELECT * FROM FAVORITE_FOLDER LEFT JOIN FAVORITE_CONTENTS USING(FOLDER_NO) WHERE HOUSE_NO=? AND FOLDER_NO=? AND MEMBER_NO=?

deleteContent = DELETE FROM FAVORITE_CONTENTS WHERE HOUSE_NO=? AND FOLDER_NO=?
insertContent = INSERT INTO FAVORITE_CONTENTS VALUES(?,?)


selectFolder = SELECT * FROM FAVORITE_CONTENTS WHERE FOLDER_NO=?