hostEnroll = insert into host values(HOST_SEQ.NEXTVAL,?,?,?,?,null,SYSDATE,null,null)
selectHostOne=select * from member left join host using(member_no) where member_no=?
updateHostInfo=update host set INTRO=? where member_no=?